comp = "BAT0" module = "JST-ACH-2"
comp = "BAT1" module = "JST-ACH-2"
comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "SMDSVP10"
comp = "C5out1" module = "SMDHD/VF"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM0805"
comp = "C11" module = "SM0805"
comp = "C12" module = "SM0805"
comp = "C13" module = "SM0805"
comp = "C14" module = "SM0805"
comp = "C15" module = "SM0805"
comp = "C16" module = "SM0805"
comp = "C17" module = "SM0805"
comp = "C18" module = "SM0805"
comp = "C19" module = "SM0805"
comp = "C20" module = "SM0805"
comp = "C21" module = "SM0805"
comp = "C22" module = "SM0805"
comp = "C23" module = "SM1812"
comp = "C24" module = "SM0805"
comp = "C25" module = "SM0805"
comp = "C26" module = "SM0805"
comp = "C27" module = "SM1812"
comp = "C28" module = "SM0805"
comp = "C29" module = "SM0805"
comp = "C30" module = "SM0805"
comp = "CBIN1" module = "SMDHD/VF"
comp = "Cflat1" module = "SMDHD/VF"
comp = "Cir1" module = "SMDSVP10"
comp = "Cir2" module = "SMDSVP10"
comp = "Cir3" module = "SMDSVP10"
comp = "Cir4" module = "SMDSVP10"
comp = "Cir5" module = "SMDSVP10"
comp = "D1" module = "SM0805"
comp = "D2" module = "-SOD123"
comp = "D3" module = "-SOD123"
comp = "D4" module = "-SOD123"
comp = "D5" module = "-SOD123"
comp = "D6" module = "-SOD123"
comp = "D7" module = "LED-1206"
comp = "D8" module = "LED-1206"
comp = "D9" module = "LED-1206"
comp = "K1" module = "JST-ACH-3"
comp = "K2" module = "JST-ACH-3"
comp = "K3" module = "JST-ACH-3"
comp = "K4" module = "JST-ACH-3"
comp = "K5" module = "JST-ACH-3"
comp = "L1" module = "MURATAPS-1200RS"
comp = "L2" module = "MURATAPS-1200RS"
comp = "P1" module = "MOLEX-5024940470"
comp = "P2" module = "MOLEX-5024940470"
comp = "P3" module = "PIN_ARRAY_5x2"
comp = "PWR_SW1" module = "L102021ML04Q"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "R10" module = "SM0805"
comp = "R11" module = "SM0805"
comp = "R12" module = "SM0805"
comp = "R13" module = "SM0805"
comp = "R14" module = "SM0805"
comp = "R15" module = "SM0805"
comp = "R16" module = "SM0805"
comp = "R17" module = "SM0805"
comp = "R18" module = "SM0805"
comp = "R19" module = "SM0805"
comp = "R20" module = "SM0805"
comp = "R21" module = "SM0805"
comp = "R22" module = "SM0805"
comp = "R23" module = "SM0805"
comp = "R24" module = "SM0805"
comp = "R25" module = "SM0805"
comp = "R26" module = "SM0805"
comp = "RESET_SW1" module = "B3F-3xxx"
comp = "RPU1" module = "SM0805"
comp = "U1" module = "R-PSFM-G5"
comp = "U2" module = "-LQFP100"
comp = "U3" module = "-R-PDSO-G28"
comp = "U4" module = "-R-PDSO-G28"
comp = "U5" module = "R-PDSO-G5"
comp = "USR_SW0" module = "B3F-3xxx"
comp = "USR_SW1" module = "B3F-3xxx"
comp = "USR_SW2" module = "B3F-3xxx"
comp = "USR_SW3" module = "B3F-3xxx"
comp = "WAKE_SW1" module = "B3F-3xxx"
comp = "X1" module = "ABMM"
comp = "X2" module = "AB26TRB"
