comp = "BAT0" module = "SIL-2"
comp = "BAT1" module = "PIN_ARRAY_2X1"
comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "SMDSVP10"
comp = "C5out1" module = "SMDHD/VF"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM0805"
comp = "C11" module = "SM0805"
comp = "C12" module = "SM0805"
comp = "C13" module = "SM0805"
comp = "C14" module = "SM0805"
comp = "C15" module = "SM0805"
comp = "C16" module = "SM0805"
comp = "C17" module = "SM0805"
comp = "C18" module = "SM0805"
comp = "C19" module = "SM0805"
comp = "C20" module = "SM0805"
comp = "C21" module = "SM0805"
comp = "C22" module = "SM0805"
comp = "C23" module = "SM1812"
comp = "C24" module = "SM0805"
comp = "C25" module = "SM0805"
comp = "C26" module = "SM0805"
comp = "C27" module = "SM1812"
comp = "C28" module = "SM0805"
comp = "C29" module = "SM0805"
comp = "C30" module = "SM0805"
comp = "CBIN1" module = "SMDHD/VF"
comp = "Cflat1" module = "SMDHD/VF"
comp = "Cir1" module = "SMDSVP10"
comp = "Cir2" module = "SMDSVP10"
comp = "Cir3" module = "SMDSVP10"
comp = "Cir4" module = "SMDSVP10"
comp = "Cir5" module = "SMDSVP10"
comp = "D1" module = "D3"
comp = "D2" module = "-SOD123"
comp = "D3" module = "-SOD123"
comp = "D4" module = "-SOD123"
comp = "D5" module = "-SOD123"
comp = "D6" module = "-SOD123"
comp = "D7" module = "LED-1206"
comp = "D8" module = "LED-1206"
comp = "D9" module = "LED-1206"
comp = "P4" module = "PIN_ARRAY_5x2"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "R10" module = "SM0805"
comp = "R11" module = "SM0805"
comp = "R12" module = "SM0805"
comp = "R13" module = "SM0805"
comp = "R14" module = "SM0805"
comp = "R15" module = "SM0805"
comp = "R16" module = "SM0805"
comp = "R17" module = "SM0805"
comp = "R18" module = "SM0805"
comp = "R19" module = "SM0805"
comp = "R20" module = "SM0805"
comp = "R21" module = "SM0805"
comp = "R22" module = "SM0805"
comp = "R23" module = "SM0805"
comp = "R24" module = "SM0805"
comp = "R25" module = "SM0805"
comp = "R26" module = "SM0805"
comp = "RPU1" module = "SM0805"
comp = "U2" module = "-LQFP100"
comp = "U3" module = "-R-PDSO-G28"
comp = "U4" module = "-R-PDSO-G28"
comp = "U5" module = "-P1-10E"
comp = "X1" module = "ABMM"
comp = "X2" module = "AB26TRB"
